path.variable.kotlin_bundled=C\:\\Users\\Dell\\AppData\\Roaming\\JetBrains\\IntelliJ IDEA Community Edition 2016.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Dell\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_101
javac2.instrumentation.includeJavaRuntime=false